# lvnluttngws

./: Readme.md  pom.xml
src/main/java/com/lvnluttngws/: EsConfig.java  LvnluttngwsApplication.java
src/main/java/com/lvnluttngws/document/annotations/: Mapping.java  Setting.java
src/main/java/com/lvnluttngws/document/common/: Category.java  ESConstant.java
src/main/java/com/lvnluttngws/document/controller/: SearchCtrl.java
src/main/java/com/lvnluttngws/document/helper/: PDFToText.java
src/main/java/com/lvnluttngws/document/model/: AddInput.java  Judgment.java  JudgmentEs.java  Result.java  ResultContainer.java  SearchInput.java
src/main/java/com/lvnluttngws/document/repository/: JudgmentEsRepository.java  JudgmentRepository.java
src/main/java/com/lvnluttngws/document/service/: FileService.java  JudgmentService.java
src/main/java/com/lvnluttngws/document/service/impl/: FileServiceImpl.java  JudgmentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: db.sql
src/main/resources/es_entity_mapping/: judgment_mapping.json  mapping.json
src/main/resources/es_entity_setting/: judgment_setting.json
src/main/resources/mapping/: mapping.json
src/main/resources/mappings/: lawonline-mappings.json
src/main/resources/settings/: lawonline-setting_standard.json  lawonline-settings.json
src/test/java/com/lvnluttngws/: LvnluttngwsApplicationTests.java
